#pojo
pojoPackage=com.changgou.user.pojo
#Dao
mapperPackage=com.changgou.user.dao
#service
serviceInterfacePackage=com.changgou.user.service
#service
serviceInterfaceImplPackage=com.changgou.user.service.impl
#controller
controllerPackage=com.changgou.user.controller
#feign
feignPackage=com.changgou.user.feign

enableSwagger=true

swaggeruipath=com.changgou.swagger

serviceName=user

#DBconfig
url=jdbc:mysql://120.24.89.4:3306/changgou_user?useSSL=false
uname=root
pwd=Jinhao168!123
driver=com.mysql.jdbc.Driver
#table=tb_.*
table=tb_address,oauth_client_details,tb_areas,tb_cities,tb_provinces,tb_user,undo_log